name: subsampling-test
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9
  - pandas=2.0.3
  - scikit-learn=1.3.0
  - matplotlib=3.7.1
  - numpy=1.24.3
  - seqtk=1.4
  - sra-tools=3.0.10
  - pigz=2.8
  - fastp=0.23.4
  - bwa=0.7.18
  - samtools=1.19.2
  - ivar=1.4.3 